MONGODB_URL = 'mongodb+srv://yudass:TwVhOOKJLFS1nqoh@cluster0.g0tm9uu.mongodb.net/'
CLOUDINARY_NAME = 'dqwezals2'
CLOUDINARY_API_KEY = '532339436764982'
CLOUDINARY_SECRET_KEY = '-Dk7HjH8I6pGPQnCWrwM-267ySo'